{
  "name": "@texas-holdem/desktop",
  "version": "1.0.1",
  "description": "局域网德州扑克游戏",
  "author": "LeonemZhang",
  "private": true,
  "type": "commonjs",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "pnpm build && wait-on tcp:5173 && cross-env CLIENT_DEV_URL=http://localhost:5173 electron .",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && esbuild src/preload/index.ts --bundle --platform=node --format=cjs --target=node24 --external:electron --outfile=dist/preload/index.js && esbuild ../host/src/index.ts --bundle --platform=node --format=esm --target=node24 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/host/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "package:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "cross-env": "10.0.0",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wait-on": "9.1.0"
  },
  "dependencies": {
    "@texas-holdem/lan-discovery": "workspace:*",
    "zod": "4.3.6"
  },
  "build": {
    "appId": "com.leonemzhang.texasholdem",
    "productName": "Texas Holdem",
    "asar": true,
    "directories": {
      "output": "../../release/artifacts"
    },
    "icon": "build/icon.ico",
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/shared/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client"
      },
      {
        "from": "dist/host",
        "to": "host"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Texas Holdem",
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Texas Holdem",
      "upgradeCode": "{B419EE84-D582-4FA3-9F65-60D45105F7B8}"
    }
  }
}
